{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "FormResponses": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MovieCatalogWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "UserIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
